apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: backend-tests-nodejs-niciydzs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: backend-tests-nodejs-niciydzs 
  name: backend-tests-nodejs-niciydzs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: backend-tests-nodejs-niciydzs 
